spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# localhost -> mysql
spring.datasource.url=jdbc:mysql://mysql:3306/task_db
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true

jwt_secret=PxT!zH130HU#9-1h201dh
